{
  "name": "灯火の遺跡 — 四人で挑む短編RPG",
  "short_name": "灯火の遺跡",
  "description": "オフラインで遊べる日本語の選択式ファンタジーRPG",
  "start_url": "./index.html?build=6",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3efe5",
  "theme_color": "#172c30",
  "lang": "ja",
  "icons": [
    {"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},
    {"src":"./icon-180.png","sizes":"180x180","type":"image/png","purpose":"any"}
  ]
}
